<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/box5"
        style="@style/whiteBox"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginTop="208dp"
        android:text="@string/box_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/box2"
        style="@style/whiteBox"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginTop="208dp"
        android:text="@string/box_two"
        app:layout_constraintEnd_toStartOf="@+id/box4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/box4"
        style="@style/whiteBox"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginTop="208dp"
        android:text="@string/box_two"
        app:layout_constraintEnd_toStartOf="@+id/box3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/box3"
        style="@style/whiteBox"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginTop="208dp"
        android:text="@string/box_two"
        app:layout_constraintEnd_toStartOf="@+id/box5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/box1"
        style="@style/whiteBox"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginTop="208dp"
        android:text="@string/box_two"
        app:layout_constraintEnd_toStartOf="@+id/box2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/box9"
        style="@style/whiteBox"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="@string/box_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box7"
        app:layout_constraintTop_toBottomOf="@+id/box5" />

    <TextView
        android:id="@+id/box7"
        style="@style/whiteBox"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="@string/box_two"
        app:layout_constraintEnd_toStartOf="@+id/box9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box8"
        app:layout_constraintTop_toBottomOf="@+id/box3" />

    <TextView
        android:id="@+id/box8"
        style="@style/whiteBox"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="@string/box_two"
        app:layout_constraintEnd_toStartOf="@+id/box7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box6"
        app:layout_constraintTop_toBottomOf="@+id/box4" />

    <TextView
        android:id="@+id/box6"
        style="@style/whiteBox"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="@string/box_two"
        app:layout_constraintEnd_toStartOf="@+id/box8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box"
        app:layout_constraintTop_toBottomOf="@+id/box2" />

    <TextView
        android:id="@+id/box"
        style="@style/whiteBox"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="@string/box_two"
        app:layout_constraintEnd_toStartOf="@+id/box6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box1" />

    <TextView
        android:id="@+id/box14"
        style="@style/whiteBox"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="@string/box_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box13"
        app:layout_constraintTop_toBottomOf="@+id/box9" />

    <TextView
        android:id="@+id/box13"
        style="@style/whiteBox"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="@string/box_two"
        app:layout_constraintEnd_toStartOf="@+id/box14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box12"
        app:layout_constraintTop_toBottomOf="@+id/box7" />

    <TextView
        android:id="@+id/box11"
        style="@style/whiteBox"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="@string/box_two"
        app:layout_constraintEnd_toStartOf="@+id/box12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box10"
        app:layout_constraintTop_toBottomOf="@+id/box6" />

    <TextView
        android:id="@+id/box12"
        style="@style/whiteBox"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="@string/box_two"
        app:layout_constraintEnd_toStartOf="@+id/box13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box11"
        app:layout_constraintTop_toBottomOf="@+id/box8" />

    <TextView
        android:id="@+id/box10"
        style="@style/whiteBox"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="@string/box_two"
        app:layout_constraintEnd_toStartOf="@+id/box11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box" />

    <TextView
        android:id="@+id/box17"
        style="@style/whiteBox"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="@string/box_two"
        app:layout_constraintEnd_toStartOf="@+id/box16"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box15"
        app:layout_constraintTop_toBottomOf="@+id/box12" />

    <TextView
        android:id="@+id/box15"
        style="@style/whiteBox"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="@string/box_two"
        app:layout_constraintEnd_toStartOf="@+id/box17"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box18"
        app:layout_constraintTop_toBottomOf="@+id/box11" />

    <TextView
        android:id="@+id/box16"
        style="@style/whiteBox"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="@string/box_two"
        app:layout_constraintEnd_toStartOf="@+id/box19"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box17"
        app:layout_constraintTop_toBottomOf="@+id/box13" />

    <TextView
        android:id="@+id/box19"
        style="@style/whiteBox"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="@string/box_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box16"
        app:layout_constraintTop_toBottomOf="@+id/box14" />

    <TextView
        android:id="@+id/box18"
        style="@style/whiteBox"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="@string/box_two"
        app:layout_constraintEnd_toStartOf="@+id/box15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box10" />

    <TextView
        android:id="@+id/box21"
        style="@style/whiteBox"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="@string/box_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box24"
        app:layout_constraintTop_toBottomOf="@+id/box19" />

    <TextView
        android:id="@+id/box24"
        style="@style/whiteBox"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="@string/box_two"
        app:layout_constraintEnd_toStartOf="@+id/box21"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box20"
        app:layout_constraintTop_toBottomOf="@+id/box16" />

    <TextView
        android:id="@+id/box23"
        style="@style/whiteBox"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="@string/box_two"
        app:layout_constraintEnd_toStartOf="@+id/box20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box22"
        app:layout_constraintTop_toBottomOf="@+id/box15" />

    <TextView
        android:id="@+id/box20"
        style="@style/whiteBox"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="@string/box_two"
        app:layout_constraintEnd_toStartOf="@+id/box24"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box23"
        app:layout_constraintTop_toBottomOf="@+id/box17" />

    <TextView
        android:id="@+id/box22"
        style="@style/whiteBox"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="@string/box_two"
        app:layout_constraintEnd_toStartOf="@+id/box23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box18" />

    <Button
        android:id="@+id/yellow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_wide"
        android:text="@string/button_yellow"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/green_button" />

    <Button
        android:id="@+id/green_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_wide"
        android:text="@string/button_green"
        app:layout_constraintBaseline_toBaselineOf="@+id/yellow_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/yellow_button" />


</androidx.constraintlayout.widget.ConstraintLayout>